\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims of the experiment}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saturation spectroscopy apparatus}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unshielded background spectrum.}}{}}
\newlabel{}{{1}{}}
